#BlueJ package file
dependency1.from=DemoPodometro
dependency1.to=Podometro
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1132
editor.fx.0.x=795
editor.fx.0.y=0
objectbench.height=188
objectbench.width=644
package.divider.horizontal=0.5676077265973254
package.divider.vertical=0.6130952380952381
package.editor.height=302
package.editor.width=528
package.editor.x=883
package.editor.y=244
package.frame.height=604
package.frame.width=684
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Podometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=50
target2.height=50
target2.name=DemoPodometro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=130
